<html>
  <head>
    <title>Turtle Fun!</title>
    <script type="text/javascript" src="turtle.js"></script>
    <style>

     .turtle { height:32px; width:32px; position:relative; padding:0px; clear:both;}
     .turtle .bg {background-color:black; border-radius:16px; 
       width:28px; height:24px; position:absolute; top:4px; left:1px; z-index:1; }
     .turtle img {height:32px; width:32px;z-index:10; position:absolute;}
     .turtle.right {margin-top:-16px;}
     .turtle.left {margin-top:-16px; margin-left:-32px;}
     .turtle.down {margin-left:-16px;}
     .turtle.up {margin-top:-32px; margin-left:-16px;}
     .board {margin:15px; border:3px solid #00A; max-width:1000px; min-height:500px; position:relative;}
     .line { position:absolute; height:1px; width:1px; background-color:black; transform-origin:left;}

    </style>
  </head>
  <body>
    <div class="board"></div>
    <div class="help">
      <h3>UI:</h3>
      <ul>
        <li> arrow keys move the turtle</li>
        <li> space toggles drawing </li>
        <li> 'ESC' clears the drawing </li>
        <li> 'F5' restarts the program </li>
      </ul>
      <h3>Programming:</h3>
      <ul>
        
        <li>`turtle` is a global variable for the first turtle</li>
        <li>`turtle.left()`, .right(), .up(), and .down() move the turtle around</li>
        <li>`turtle.setColor(htmlcolor)` will change the color of the pen</li>
        <li>`turtle.x`, .y, .drawing, .facing, .thickness, .color, .isDrawing</li>
        <li>press `F12` to open the javascript console.  Here log messages
            appear and you can command the turtle to do things</li>
      </ul>
    </div>
  </body>
</html>
